<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8">


    <title>My Favorite Program</title> <!--BOOTSTRAP PASTE BELOW-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="favorite-program.css">
</head>
<body class="mx-5">

<div class="jumbotron">
    <h1>My Favorite Program</h1>  <!--GIANT HEADER-->
</div>

<h2 class="sections">
    <p>
        This program was built in the Fall semester of 2021. It is called <i>WishList GUI</i> and was built using Java on the IntelliJ platform.
        I created a GUI interface that allowed users to enter a list of destinations that wished to travel to. Once they have visited
        the location, they were able to right-click on and mark the location as visited. The program would then save and write the file to
        a .txt file for viewing or editing at a later time. <br>Here is example code:
    </p>
        <br>
        <div class="code">    <!--CODE WILL NOT STAY IN BOX-->
            <pre><code>public WishListGUI(List<String> wishListPlaces, List<String> visitedPlaces) { 
                setContentPane(mainPanel);
                setPreferredSize(new Dimension(500, 500));
                getRootPane().setDefaultButton(addButton);
                pack();
                setVisible(true);
                setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</code></pre>
        </div> 

    <p>
        <br>I really enjoyed this program because it was a reminder that I need to get 
        and take some time to relax, and that designing GUI interfaces can be tricky yet very fun! 
    </p>

        <img class="favorite-image" src="favoriteProgramIMG.jpg" alt="Favorite Program Image"
        title="Malai Kofta"
        height="250"
        width="350">

    <p>
        Here is a link to the program <a href=https://github.com/mctc-itec/lab-10-gui-lists-uh5331tc.git><br>Favorite Program</a>
    </p>
</h2>













    </body>

</html>